In [117]:
import pandas as pd
from ydata_profiling import ProfileReport
import numpy as np
import os
import matplotlib.pyplot as plt
import matplotlib as mpl
os.chdir("/workspace/.devcontainer/")
devcontainer_dir: str = os.getcwd()
dataset_dir: str = devcontainer_dir+"/dataset"



# datasetディレクトリ直下のcsv「ファイル名」を取得
def get_csv(path: str) -> list[str]:
    """CSVファイルだけのファイル名をリストにする関数

    Args:
        path (str): CSVファイルがディレクトリへのパス

    Returns:
        list[str]:CSVファイルだけのファイル名のリスト
    """
    
        
    temp_result: list[str] = os.listdir(path)
    if temp_result == []:
        print("ファイルがありません")
    else:
        csv_files: list = []
        for i in temp_result:
            if i.endswith("csv"):
                csv_files.append(i)
    return csv_files
                
# csvの名前をリスト化
csv_files: list[str] = get_csv(dataset_dir)
# 各csvを読み込み、データフレームオブジェクト化

test_df = pd.read_csv(dataset_dir+"/"+csv_files[0])
train_df = pd.read_csv(dataset_dir+"/"+csv_files[1])
sub_df = pd.read_csv(dataset_dir+"/"+csv_files[2])

## 今回使うデータ

In [118]:
train_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## pandas.DataFrame.ilocの使い方

In [119]:
train_df.iloc[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [120]:
# iloc[行のインデックス情報, 列のインデックス情報]
train_df.iloc[0:5, 0:5]

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [121]:
train_df.iloc[-5:-1, 0:5]

,PassengerId,Survived,Pclass,Name,Sex
886,887,0,2,"Montvila, Rev. Juozas",male
887,888,1,1,"Graham, Miss. Margaret Edith",female
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female
889,890,1,1,"Behr, Mr. Karl Howell",male

In [122]:
train_df.iloc[-1:, 0:5]

     PassengerId  Survived  Pclass                 Name   Sex
890          891         0       3  Dooley, Mr. Patrick  male

In [123]:
train_df.iloc[:0, 0:5]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex]
Index: []

In [124]:
train_df.iloc[-5:0, 0:5]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex]
Index: []

In [125]:
train_df.iloc[5:0, 0:5]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex]
Index: []

In [126]:
train_df.iloc[0:20][lambda x: x.index %2 == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S

## pandas.DataFrame.locの使い方

In [127]:
train_df.loc[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [128]:
train_df.loc[0:5, "Survived":"Age"]

,Survived,Pclass,Name,Sex,Age
0,0,3,"Braund, Mr. Owen Harris",male,22.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,0,3,"Allen, Mr. William Henry",male,35.0
5,0,3,"Moran, Mr. James",male,NaN

In [129]:
train_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [130]:
type(train_df.columns)
dir(train_df.columns)
train_df.columns.values
len(train_df.columns.values)

12

In [160]:
import array
def column_name(x):
    columns_array = x.columns.values
    
    if len(columns_array) == 0 :
        print("No Column")
    
    else:
        booleans: list = []
        for i in columns_array:
            if len(i) <= 5:
                booleans.append(True)
                
            else:
                booleans.append(False)
            
        return booleans
type(column_name(train_df))

list

In [161]:
train_df.loc[:, column_name(train_df)]

,Name,Sex,Age,SibSp,Parch,Fare,Cabin
0,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85
2,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123
4,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN
...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN
887,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN
889,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148
890,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN

In [ ]:

%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  grey solid !important;
    color: white !important;
}
</style>